<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#F8F9F9 "
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/linearlayoutCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewCafeLogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:srcCompat="@drawable/aermenu" />

            <TextView
                android:id="@+id/tvLiveOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ppr"
                android:text="Pending Live Orders"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSelectTableNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ppr"
                android:gravity="center_horizontal|center_vertical"
                android:text="Select Table Number"
                android:textColor="@color/aermenuGrey"
                android:textSize="10sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTableSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewOrderItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTableNumberHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/msbold"
                        android:text="table 1"
                        android:textAllCaps="true"
                        android:textColor="@color/aermenuGrey"
                        android:textColorHighlight="#FFFFFF" />

                    <TextView
                        android:id="@+id/tvHelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="(Swipe the item right to mark it as delivered)"
                        android:textColor="#A9AAAA"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewOrderList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="85dp"
                        tools:itemCount="1" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardviewblank"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginTop="-85dp"
                        android:background="#F2F3F4"
                        android:backgroundTint="#F2F3F4"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTotalAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="0.2"
                                    android:fontFamily="@font/msbold"
                                    android:gravity="center_vertical"
                                    android:text="Rs. 00"
                                    android:textColor="@color/aermenuGrey"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/buttonConfirm"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"

                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/whiterndbtn"
                                    android:backgroundTint="@color/aermenuGrey"
                                    android:fontFamily="@font/msbold"
                                    android:text="Clear Table"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.888"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/msbold"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Powered by AERMENU"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>